<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName vizio.com
    ServerAlias www.vizio.com
        DocumentRoot /home/vagrant/projects/vizio/public
        <Directory /home/vagrant/projects/vizio/public/>
                EnableSendfile Off
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>


        ErrorLog ${APACHE_LOG_DIR}/vizio_showroom_error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel error

        CustomLog ${APACHE_LOG_DIR}/vizio_showroom_access.log combined


</VirtualHost>

