[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.application = APPLICATION_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Services_"
autoloaderNamespaces[] = "Repositories_"
autoloaderNamespaces[] = "Utils_"
autoloaderNamespaces[] = "Lcx_"
autoloaderNamespaces[] = "ZC"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.prefixDefaultModule = true
resources.frontController.defaultModule = desktop
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "desktop_master"
resources.view.helperPath.Vizio_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.basePath = APPLICATION_PATH "/views"
vizio.resourcePrefixSecure = "https://secure.vizio.com"
vizio.resourcePrefix = ""
vizio.cachePath = APPLICATION_PATH "/caches"
vizio.dataPath = APPLICATION_PATH "/data"
vizio.storeDomain = "store.vizio.com"
vizio.showroomDomain = "vizio.com"

vizio.services.News                  = "Services_News_MagentoNews"
vizio.services.HomepageExperience    = "Services_HomepageExperience_SqlHomepageExperience"
vizio.services.ProductExperience     = "Services_ProductExperience_SqlProductExperience"
;vizio.services.ViewContext           = "Services_ViewContext_MockMobile"
;vizio.services.ViewContext           = "Services_ViewContext_MockDesktop"
vizio.services.ViewContext           = "Services_ViewContext_UserAgent"

vizio.services.ViewBlock             = "Services_ViewBlock_SqlViewBlock"
vizio.services.ExternalObject        = "Services_ExternalObject_SqlExternalObject"
vizio.services.FeatureBenefit        = "Services_FeatureBenefit_SqlFeatureBenefit"
vizio.services.Media                 = "Services_Media_SqlMedia"
vizio.services.ExternalNews          = "Services_ExternalNews_SqlExternalNews"
vizio.services.TechAttribute         = "Services_TechAttribute_SqlTechAttribute"
vizio.services.Promotion             = "Services_Promotion_SqlPromotion"
vizio.services.Product               = "Services_Product_MagentoProduct"
vizio.services.ShortUrl              = "Services_ShortUrl_SqlShortUrl"
vizio.services.VKey                  = "Services_VKey_MemoryVKey"

vizio.services.GlobalSettings        = "Services_GlobalSettings_IniGlobalSettings"
vizio.services.MagentoAuthentication = "Services_MagentoAuthentication_MockMagentoAuthentication"



resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "vincshowroom"
resources.db.isDefaultTableAdapter = true

vizio.cache.enabled = false
vizio.cache.frontendAdapter = "Page"
vizio.cache.backendAdapter = "File"
vizio.cache.params.ttl = 0